# FuerzaG-Workshop

./: .gitignore  BOOTSTRAP5_MIGRATION_GUIDE.md  EJEMPLO_USO_EMAIL.md  FuerzaG.csproj  FuerzaG.sln  Program.cs  QUICK_START.md  TEMPLATE_REPLICATION_GUIDE.md  appsettings.json  copy-template.sh  libman.json.example
Application/: UserSessionData.cs
Application/Services/: AccountService.cs  LoginService.cs  OwnerService.cs  ServiceService.cs  TechnicianService.cs  UserAccountService.cs  UserService.cs
Configuration/: DatabaseConnectionManager.cs
Controllers/: OwnerController.cs  ServiceController.cs  TechnicianController.cs
Data/Interfaces/: IRepository.cs
Data/Repositories/: OwnerRepository.cs  ServiceRepository.cs  TechnicianRepository.cs  UserRepository.cs
Data/Services/: DatabaseConnection.cs  DatabaseConnectionManager.cs
Domain/Entities/: Account.cs  Brand.cs  Owner.cs  Service.cs  Technician.cs  User.cs  UserAccount.cs  UserRoles.cs
Domain/Ports/: ILoginRepository.cs  IMailSender.cs  IPasswordService.cs  IRepository.cs  IUserAccountRepository.cs
Factories/: DataRepositoryFactory.cs  IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
Factories/ConcreteCreators/: OwnerRepositoryCreator.cs  ServiceRepositoryCreator.cs  TechnicianRepositoryCreator.cs  UserRepositoryCreator.cs
Infrastructure/: SmtpEmailSender.cs
Infrastructure/Connection/: DatabaseConnectionManager.cs  IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs
Infrastructure/Persistence/: AccountRepository.cs  LoginRepository.cs  OwnerRepository.cs  ServiceRepository.cs  TechnicianRepository.cs  UserRepository.cs
Infrastructure/Security/: CurrentUser.cs  ICurrentUser.cs  PasswordService.cs
Models/: Brand.cs  Owner.cs  Service.cs  Technician.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Owner.cshtml  Owner.cshtml.cs  OwnerPage.cshtml  OwnerPage.cshtml.cs  Privacy.cshtml.cs  Prueba.cshtml  Prueba.cshtml.cs  TechnicianPage.cshtml  TechnicianPage.cshtml.cs  _ViewImports.cshtml
Pages/Accounts/: AccountPage.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  _AccountFields.cshtml
Pages/Owners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  OwnerPage.cshtml  OwnerPage.cshtml.cs  _OwnerFields.cshtml
Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  _ServiceFields.cshtml
Pages/Servicess/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  _ServiceFields.cshtml
Pages/Sessions/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: SecurePageModel.cs  ServicePage.cshtml  ServicePage.cshtml.cs  _AuthLayout.cshtml  (+3 more)
Repository/: OwnerRepository.cs  ServiceRepository.cs  TechnicianRepository.cs
Services/: OwnerServices.cs  ServiceServices.cs  TechnicianServices.cs
(+41 files in other folders)
