<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Users\UserPage.cshtml" />
      <_ContentIncludedByDefault Remove="Users\_UserFields.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\UserPage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Users\_UserFields.cshtml" />
    </ItemGroup>

</Project>
