<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Interfaces\" />
      <Folder Include="Data\Interfaces\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Pages\Users\" />
    </ItemGroup>

</Project>
